@import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: black;
  color: white;
}
h2 {
  color: gold;
}

.container {
  max-width: 800px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

input,
button {
  border: 1px solid white;
  border-radius: 5px;
}
input {
  width: 50%;
}

.cocktails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.drink {
  position: relative;
  /* text-align: center; */
  cursor: pointer;
  height: 180px;
  width: 180px;
  margin: 10px;
}
.heart-icon {
  color: white;
  position: absolute;
  top: 10px;
  left: 10px;
}
.heart-icon:hover {
  color: red;
  opacity: 1;
}
.drink img {
  border: 3px gold solid;
  width: 100%;
  height: 100%;
}

/* .drink-info {
} */

.single-drink {
  margin: 30px auto;
  width: 70%;
}
.single-drink img {
  width: 300px;
  border: 4px gold solid;
}
#fave {
  margin-top: 30px;
  margin-right: 80px;
  display: flex;
  justify-content: flex-end;
}
.love {
  color: red;
}
span {
  color: white;
}
.fav a {
  opacity: 0.5;
}
.fav a:hover {
  text-decoration: none;
  opacity: 1;
}

@media (max-width: 800px) {
  .cocktails {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .cocktails {
    grid-template-columns: repeat(2, 1fr);
  }
  .drink {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 80%;
  }
  .cocktails {
    grid-template-columns: repeat(1, 1fr);
  }
  .drink {
    margin-left: 25px;
    height: 300px;
    width: 300px;
  }
  .single-drink img {
    width: 200px;
  }
  .modal-dialog {
    max-width: 400px;
    margin: 2rem auto;
  }
  .fav {
    margin-top: 20px;
    margin-right: 30px;
  }
}
